#
# From the docker nodes
#
[selenium]
#The ip address of docker selenium/hub node (string value)
hub_ip = 172.17.0.3
#Set the browser platform that you want to run on. (string value)
#browser = CHROME 
browser = FIREFOX


[identity]

#
# From the docker nodes
#

# Specify a FMS server ip address, so selenium webdriver can control it. (string value)
# FMS server ip address
uri=172.22.7.11
username = superadmin
password = freestor


[fss]
#
#From the physical server or VA server
#

# The FSS server info should be provided below (string value)
ip = 172.22.7.10
user = root
password = IPStor101
pool_name = OpenStack-1


[vdev]
#
#From the physical server or VA server
#

#Specify a default value of virtual device size (string value)
#The unit of size is GB
vdev_size = 2
